<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- 
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.2 -->

    <!-- Title -->
    
    <title>
        
            互斥锁的原子性、可见性、有序性的来源 | 
        
        Chao Zhang&#39;s way
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Meta & Info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="Chao Zhang">
    <meta name="description" content="null">
    <meta name="keywords" content="null,并发编程">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Chao Zhang&#39;s way">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="互斥锁的原子性、可见性、有序性的来源 | Chao Zhang&#39;s way">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="并发编程"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }
</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    

    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#互斥锁的原理"><span class="post-toc-number">1.</span> <span class="post-toc-text">互斥锁的原理</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#互斥锁的原子性、可见性、有序性从哪来？"><span class="post-toc-number">2.</span> <span class="post-toc-text">互斥锁的原子性、可见性、有序性从哪来？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原子性的来源"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">原子性的来源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#可见性的来源"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">可见性的来源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有序性的来源"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">有序性的来源</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#互斥锁对于重排序的限制"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">互斥锁对于重排序的限制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#什么是有序性？"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">什么是有序性？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#锁的有序性究竟从哪里来呢？"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">锁的有序性究竟从哪里来呢？</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#思考：如何获得有序性？"><span class="post-toc-number">3.</span> <span class="post-toc-text">思考：如何获得有序性？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用volatile变量获取操作的有序性"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">使用volatile变量获取操作的有序性</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">总结</span></a></li></ol></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script>
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').css('background-image', 'url(' + '/img/random/material-' + randomNum + '.png' + ')');
</script>

        
    
            <p class="article-headline-p">
                互斥锁的原子性、可见性、有序性的来源
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Chao Zhang</strong>
        <span>5月 28, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/并发编程/">并发编程</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=互斥锁的原子性、可见性、有序性的来源&url=http://yoursite.com//2018/05/28/互斥锁的原子性、可见性、有序性的来源/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=互斥锁的原子性、可见性、有序性的来源&url=http://yoursite.com//2018/05/28/互斥锁的原子性、可见性、有序性的来源/index.html&via=Chao Zhang" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2018/05/28/互斥锁的原子性、可见性、有序性的来源/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2018/05/28/互斥锁的原子性、可见性、有序性的来源/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="互斥锁的原理"><a href="#互斥锁的原理" class="headerlink" title="互斥锁的原理"></a>互斥锁的原理</h1><ul>
<li>临界区的起始位置，由<code>MonitorEnter字节码</code>+<code>获取屏障</code>+<code>加载屏障</code>组成。</li>
<li>临界区的结束为止，由<code>释放屏障</code>+<code>MonitorExit字节码</code>+<code>存储屏障</code>组成。</li>
</ul>
<h1 id="互斥锁的原子性、可见性、有序性从哪来？"><a href="#互斥锁的原子性、可见性、有序性从哪来？" class="headerlink" title="互斥锁的原子性、可见性、有序性从哪来？"></a>互斥锁的原子性、可见性、有序性从哪来？</h1><h2 id="原子性的来源"><a href="#原子性的来源" class="headerlink" title="原子性的来源"></a>原子性的来源</h2><p><strong>锁的原子性由<code>MonitorEnter字节码</code>的</strong>互斥性<strong>保证。</strong><br>当某个线程占有某个对象锁的时候，若该线程没有执行<code>MonitorExit字节码</code>指令，则其他执行了<code>MonitorEnter字节码</code>的申请线程会被阻塞。这就保证了临界区在某一时刻只可能被一个线程访问，也就保证了原子性。</p>
<h2 id="可见性的来源"><a href="#可见性的来源" class="headerlink" title="可见性的来源"></a>可见性的来源</h2><p><strong>锁的可见性由<code>加载屏障</code>和<code>存储屏障</code>共同保证。</strong></p>
<ul>
<li>在获取锁的时候，<code>加载屏障</code>保证了锁的持有线程一定能够“看到”其他线程对共享变量的修改。</li>
<li>在释放锁的时候，<code>存储屏障</code>保证了锁的持有线程对临界区内共享变量的更新一定能够被后续的所有线程感知。</li>
</ul>
<h2 id="有序性的来源"><a href="#有序性的来源" class="headerlink" title="有序性的来源"></a>有序性的来源</h2><h3 id="互斥锁对于重排序的限制"><a href="#互斥锁对于重排序的限制" class="headerlink" title="互斥锁对于重排序的限制"></a>互斥锁对于重排序的限制</h3><p>临界区的范围限制由<code>获取屏障</code>和<code>释放屏障</code>共同保证。<br><code>获取屏障</code>是由<code>LoadStore</code>+<code>LoadLoad</code>内存屏障（一种汇编指令）组合而成。<code>获取屏障</code>是由<code>StoreStore</code>+<code>LoadStore</code>内存屏障组合而成。它们共同组合成了如下的效果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【获取屏障】LoadStore + LoadLoad <span class="comment">//这之后的Store和Load操作都不能重排序到这条指令之前。</span></span><br><span class="line"><span class="comment">/* 临界区 */</span></span><br><span class="line">【释放屏障】StoreStore + LoadStore <span class="comment">//这之前的Store和Load操作都不能重排序到这条指令之后。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="什么是有序性？"><a href="#什么是有序性？" class="headerlink" title="什么是有序性？"></a>什么是有序性？</h3><p><strong>有序性不是不重排序，而是把重排序的影响控制在一个比较小的范围之内。</strong>当某个线程处于在这个<code>允许重排序的范围</code>之内，我们不允许其他线程来感知（读取）这些共享变量。当这个线程<strong>离开了</strong>这个允许重排序的范围以后，其他线程才被允许来感知这些共享变量。<br>因此，就上述的锁对内存屏障的使用而言，它只是保证了临界区内的指令不能被重排序到临界区之外，但是并没有限制临界区内的重排序。所以，对于其他的线程而言，如果此时被允许感知共享变量，则有可能还是乱序的。也就是说，内存屏障并没有从根本上解决锁的有序性问题。</p>
<h3 id="锁的有序性究竟从哪里来呢？"><a href="#锁的有序性究竟从哪里来呢？" class="headerlink" title="锁的有序性究竟从哪里来呢？"></a>锁的有序性究竟从哪里来呢？</h3><p>答案是：由<code>MonitorEnter字节码</code>的互斥性与内存屏障的<strong>联合作用</strong>获得。换句话说，互斥锁的有序性由它的<strong>原子性和临界区不外溢性</strong>共同作用而获得。</p>
<ul>
<li>内存屏障保证了临界区内的指令不会被重排序到临界区外，并且临界区内指令对共享变量所做的修改对于后续线程而言是可见的。这保证了临界区的代码不会外溢，像夹心饼干一样。但是，临界区内的指令依然可能被重排序。</li>
<li><code>MonitorEnter字节码</code>的互斥性，保证了临界区一次只能够被一次线程访问。其他线程<strong>并无法感知到</strong>临界区内的指令被重排序了。在这些线程看来，临界区内的指令，好像就是按照原本程序顺序执行一样。或者说，其他线程根本不关心临界区内的指令是否被重排序了，<strong>索性</strong>就将它们看作有序的好了。</li>
</ul>
<h1 id="思考：如何获得有序性？"><a href="#思考：如何获得有序性？" class="headerlink" title="思考：如何获得有序性？"></a>思考：如何获得有序性？</h1><p>由上面的分析可知，要使得一个操作（比如一个方法或者一系列的指令）<strong>获得有序性</strong>，必须满足以下的两个条件：</p>
<ol>
<li><strong>一个不会“指令外溢”的区域</strong><br>一个被限制的区域，该区域内的指令不允许被重排序到该区域的外部。这通常由内存屏障所保障。</li>
<li><strong>对区域操作的原子性</strong><br>这个被限制了的区域具有访问的原子性，不管保证原子性的方式是什么（互斥、忙等待）。</li>
<li><strong>进入和离开区域时的可见性</strong><br>在进入这个区域的时候，保证看得见之前其他线程对共享变量所做的所有操作。在离开这个区域的时候，保证当前线程对共享变量的操作对其他线程可见。</li>
</ol>
<p>因此，我们得出<strong>有序性的实现原理</strong>：<br><code>有序性=内存屏障+原子性+可见性</code><br>就比如互斥锁的有序性，就是由<code>内存屏障括起来的指令区域</code>+<code>互斥性带来的原子性</code>+<code>加载、存储屏障带来的可见性</code>实现的。<br>那么如何使用volatile变量获取操作的“有序性”？</p>
<h2 id="使用volatile变量获取操作的有序性"><a href="#使用volatile变量获取操作的有序性" class="headerlink" title="使用volatile变量获取操作的有序性"></a>使用volatile变量获取操作的有序性</h2><p>因为<code>volatile变量</code>可以被理解为<strong>“半边”的互斥锁</strong>，所以单独的读、写volatile变量的指令所划分的对重排序限制的区域范围也是“折半”的：</p>
<ul>
<li>在写volatile变量的时候，只是保证了这条写指令之前的指令不会被重排序到这条指令之后；</li>
<li>在读volatile变量的时候，只是保证了这条读指令之后的指令不会被重排序到这条指令之后。</li>
</ul>
<p>只要满足了有序性的三个条件，有序性就被实现了。</p>
<ol>
<li><strong>有序性的第一个条件</strong>——一个“不会外溢”的区域——还是满足的。但是，这个区域的一端是这个指令，另一端就是这个方法的开头处或者结尾处了。指令不会溢出到方法的外面，也不会溢出到内存屏障的外面，于是区域就形成了。可以把这个区域想象成一个半开放的区间：<code>(-∞, x]</code>或者<code>[x,+∞)</code>。</li>
<li>有序性的<strong>第二个条件</strong>如何实现？<br>答案是：仅凭着volatile在语言层面的语义，是没有办法保证的，我们必须自己去实现。<br>比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> a, b, c;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> ready = <span class="keyword">false</span>;</span><br><span class="line">fun1() &#123;</span><br><span class="line">    a = <span class="number">1</span>;</span><br><span class="line">    b = <span class="number">2</span>;</span><br><span class="line">    c = <span class="number">3</span>;</span><br><span class="line">    ready = <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun2() &#123;</span><br><span class="line">    <span class="keyword">while</span>(ready) &#123;</span><br><span class="line">        d = a + b + c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li>像上述的代码代码而言，执行<code>fun1</code>的线程怎么与执行<code>fun2</code>的线程互斥呢？<br>答案是：在<code>fun2</code>中<strong>忙等待</strong>。<br>这其实和锁的释放很相似，<strong>都是在等待某种资源的释放</strong>——不管是等待互斥锁还是等待ready变量的值变为false。只不过，使用互斥锁机制的时候，这个互斥访问的过程不需要我们去管。而这里，我们通过自己实现了一个忙等待的机制而实现了互斥。</li>
</ul>
<ol start="3">
<li>有序性的<strong>第三个条件</strong>如何实现？<br>这里，可见性也是由我们自己去实现的。因为volatile变量的写具有存储屏障（清空写缓冲器）、读操作具有加载屏障（清空无效化队列），所以我们只需要在写共享变量之后写volatile变量、读共享变量之前读volatile变量，我们就能够实现可见性。而互斥锁的可见性，随着获得锁和释放锁的操作中的加载屏障、存储屏障就实现了，也不需要我们去管。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用volatile变量，只要我们满足了有序性的三个条件，是可以实现和互斥锁一样的有序性效果的。进一步地，我们可以说，只要实现了有序性，其实也就实现了线程同步，也就实现了狭义上的线程安全了。总而言之，有序性是由原子性和可见性，外加内存屏障共同实现的，不管这些原子性、可见性、甚至是内存屏障到底是JVM实现的还是程序员手动实现的。</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/05/28/谈悔恨/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/04/29/谈美丑/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="Chao Zhang's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        398187439@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-twitter.svg);">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-gplus.svg);">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;Chao Zhang's way
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>














<!-- Swiftye -->


<!-- Local Search-->


<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->


                </main>
            </div>
        </body>
    
</html>
